<div id="routeDestinations" data-role="view" data-layout="mobile-view" data-model="mobile.viewModel"
     data-title="Destinations" data-transition="slide">
    <p style="top:10px; margin-bottom: -5px;">Lock Info</p>
    <hr style="width:90%;"/>
    <p><input type="text" id="lockInfo"/></p>
    <p style="top:10px; margin-bottom: -5px;">Notes</p>
    <hr style="width:90%;"/>
    <ul id="inputFields-listview" data-bind="source:routeInputFieldsSource" data-role="listview"
        data-style="inset" data-template="inputFieldsTemplate"></ul>
</div>
<script type="text/x-kendo-template" id="inputFieldsTemplate">
    <textarea style="margin-top: -10px; margin-left: -12px;" name="notes" cols="32" rows="5"></textarea>
</script>