<div id="taskDetailsView" data-role="view" data-layout="mobile-view" data-model="mobile.viewModel"
     data-title="Task Details" data-transition="slide">
    <p style="top:10px; margin-bottom: -5px;">Lock Info</p>
    <hr style="width:90%;"/>
    <p><input type="text" id="lockInfo"/></p>
    <p style="top:10px; margin-bottom: -5px;">Notes</p>
    <hr style="width:90%;"/>
    <p><textarea name="notes" cols="32" rows="5"></textarea></p>
    <p style="top:10px; margin-bottom: -5px;">Hose Length</p>
    <hr style="width:90%;"/>
    <p><select>
        <option value="10ft">10ft</option>
        <option value="20ft">20ft</option>
        <option value="30ft">30ft</option>
        <option value="40ft">40ft</option>
    </select></p>
    <p style="top:10px; margin-bottom: -5px;">Oil Quality</p>
    <hr style="width:90%;"/>
    <p><input type="radio" name="quality" value="Good" />Good <br/>
       <input type="radio" name="quality" value="Good" />Average  <br/>
       <input type="radio" name="quality" value="Good" />Bad </p>
    <p style="top:10px; margin-bottom: -5px;">Oil Quantity</p>
    <hr style="width:90%;"/>
    <p><input type="number" step="1" value="0"/></p>
    <p style="top:10px; margin-bottom: -5px;">Mark Task As:</p>
    <hr style="width:90%;"/>
    <p><ul id="statuses" data-role="buttongroup" style="left:20px">
        <li style="background-color: green">Complete</li>
        <li style="background-color: yellow">On Hold</li>
        <li style="background-color: red">Incomplete</li>
    </ul></p>
</div>