@import "jquery-mobile.less";

@font-face {
    font-family: "PTSans";
    src: url("styles/PTS55F.ttf");  /* TTF file for CSS3 browsers */
}
//Login page
body {
    height:100%;
    margin: 0;
    font-family: PTSans;
    text-align: center;
    background-image: linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -o-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.31, rgb(34,34,36)),color-stop(1, rgb(85,85,86)));
}
img {
    max-width:100%;
    display: block;
    margin: 0 auto;
}
#vertCenterUpper {
    display: table;
    height: 85%;
    width: 100%;
    overflow: hidden;
}
#vertCenterMiddle {
    display: table-cell;
    vertical-align: middle;
}
#EmailAddress {
    margin-bottom: 7px;
    margin-top: 16px;
}
#Password {
    margin-bottom: 10px;
}
#submit {
    margin:5px;
}
#loginForm label{
    color:#ffffff;
    font-family:"PTSans";
    font-size: 15px
}
#toggleWrapper{
    width: 169px;
    margin: 0 auto;
}
//Toggle
#toggleLabel{
    float: left;
    color:white;
    font-size:10pt;
    margin: 4px 10px 0 0;
    font-size: 14px;
}
.ui-body-c, .ui-overlay-c, body {
    background:#333335;
}
.buttonClicked {
    background: linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(1, rgba(255, 255, 255, 0.9)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
}
.switch {
    min-height: 28px;
    display: block;
    margin:0 auto;
    padding: 0;
    cursor: pointer;
    font-size: 90%;
    line-height: 1.8em;
}
.switch a {
    text-decoration: none;
    display: block;
    float: left;
    line-height: 1.3em;
    font-size: 1em;
    padding: 5px 9px;
    margin-left: -1px;
    background-color: #EAEAEA;
    box-shadow: inset 0 1px 0 #BFBFBF,inset 1px 0 0 #A3A3A3,inset -1px 0 0 #A3A3A3,inset 0 -1px 0 #8C8C8C,inset 0 2px 0 rgba(255, 255, 255, 0.3),inset 0 0 4px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 1px 0 #bfbfbf,inset 1px 0 0 #a3a3a3,inset -1px 0 0 #a3a3a3,inset 0 -1px 0 #8c8c8c,inset 0 2px 0 rgba(255, 255, 255, 0.3),inset 0 0 4px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 1px 0 #BFBFBF,inset 1px 0 0 #A3A3A3,inset -1px 0 0 #A3A3A3,inset 0 -1px 0 #8C8C8C,inset 0 2px 0 rgba(255, 255, 255, 0.3),inset 0 0 4px rgba(255, 255, 255, 0.3);
    color: #bbb;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#f5f5f5, endColorstr=#e3e3e3);
}
a:hover{
    color:#424242;
}
a.active {
    color: #3C3C3E;
}
a.active:hover{
    color:#000;
}
a.on.active {
    background-color: #59A90D;
    -moz-box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499105), color-stop(100%,#59A90D));
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#499105, endColorstr=#59a90d);
}
.active, a:active {
    background: -moz-linear-gradient(top, #D9D9D9 0%, #E4E4E4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D9D9D9), color-stop(100%,#E4E4E4));
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#d9d9d9, endColorstr=#e4e4e4);
    color: black;
    -moz-box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(40, 40, 40, 0.4),inset 1px 0 0 rgba(40, 40, 40, 0.2),inset -1px 0 0 rgba(40, 40, 40, 0.3),inset 0 -1px 0 rgba(40, 40, 40, 0.4),inset 0 1px 5px rgba(0, 0, 0, 0.2);
}
a:first-child {
    margin-left: 0px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
a:last-child {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.footer {
    margin-top:8%;
    color:white;
    font-family: "PTSans";
    font-size: .75em;
    text-align: center
}

#forgotPassword{
  position: relative;
  top: 5px;
  color: #488FCD;
}

#forgotPassword:hover, #forgotPassword:focus{
  color: #488FCD;
}

input[type="submit"] {
    -moz-border-radius: 5pt;
    -moz-box-sizing: border-box;
    -webkit-border-radius: 5pt;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    background-color: #7185A2;
    background-image: -moz-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -ms-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -o-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,rgba(255, 255, 255, 0.5)),color-stop(0.06,rgba(255, 255, 255, 0.45)),color-stop(0.5,rgba(255, 255, 255, 0.2)),color-stop(0.5,rgba(255, 255, 255, 0.15)),color-stop(1,rgba(100, 100, 100, 0)));
    border-radius: 5pt;
    border: 1px solid #394D68;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    font: bold .9em HelveticaNeue,sans-serif;
    line-height: 1.66em;
    margin: 0;
    overflow: visible;
    padding: .4em .8em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    display: inline-block;
}
input[type="email"], input[type="password"] {
    width: 190px;
    height: 20px;
    border: 1px inset #CCC;
    font-size: 1em;
    padding-left: 2px;
}