@import "navigator.less";
@import "select2.less";
@import "map.less";

/*region Reset*/
/* http://meyerweb.com/eric/tools/css/reset/   v2.0 | 20110126   License: none (public domain)*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*endregion*/
/*region Variables*/
@blue: #488FCD;
@green: #5aad52;
@red: #d06268;
@charcoal: #333335;
@white: #ffffff;
@grey: rgb(230, 230, 230);
//inner background
.hoverColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}

@darkBlue: #36C3E3;
@buttonLight: #a7ff6c;
@buttonDark: #8dd85b;
@buttonHoverLight: #9cee65;
@buttonHoverDark: #7ec152;
@textColor: #222222;
//used for repeat widget weekdays
.bgGradient(@top, @bottom) {
    background-color: @top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @bottom), color-stop(0.5, @top));
    background-image: -webkit-linear-gradient(center bottom, @bottom 0%, @top 50%);
    background-image: -moz-linear-gradient(center bottom, @bottom 0%, @top 50%);
    background-image: -o-linear-gradient(bottom, @bottom 0%, @top 50%);
    background-image: -ms-linear-gradient(top, @bottom 0%, @top 50%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = @bottom, endColorstr = @top, GradientType = 0);
    background-image: linear-gradient(top, @bottom 0%, @top 50%);
}

/*endregion*/

@import url("kendo/kendo.mobile.all.less");
@import url("mobile.less");
@import url("kendo/kendo.common.less");
@import url("kendo/kendo.default.less");
@import "kendoChanges.less";

/*region Genaral */
h1, h2, h3, td, p {
    cursor: default;
}

h1.title {
    width: 500px;
    color: @charcoal;
}

h2 {
    color: @charcoal;
}

body {
    font-family: PTSans;
    background-color: @grey;
    color: @charcoal;
}

hr {
    border: 1px solid #666;
}

.wrap {
    margin: 15px 40px 0 290px;
    padding: 0 0 15px;
    h1 {
        margin: 20px 0 5px 0;
        padding: 4px 0 3px 0;
        font-size: 1.7em;
        font-weight: normal;
        color: @green;
    }
}

.wrap.top {
    margin-top: 25px;
}

.k-splitter .k-splitbar-horizontal {
    border: none;
    background: none;
    .k-icon {
        height: 26px;
        background-position: -121px -277px;
    }
}

/*region scrollbars*/
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: @white;
    &:horizontal {
        border-top: 4px solid @grey;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
}

::-webkit-scrollbar-thumb {
    background-color: @green;
    &:horizontal {
        border-top: 4px solid @grey;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
}

::-webkit-scrollbar-thumb:hover {
    .hoverColor(@green);
}

::-webkit-scrollbar-corner {
    background: @white;
}

#services ::-webkit-scrollbar-corner {
    background: @grey;
}

/*endregion*/
/*region save/cancel/add/delete/edit buttons*/
.addDeleteBtns .k-grid-delete, .addDeleteBtns .k-grid-add {
    padding-right: 6px;
}

.addDeleteBtns .k-grid-delete {
    margin: 0;
}

button[disabled], .k-grid-update[disabled], .k-grid-cancel[disabled] {
    cursor: default;
}

button[disabled]:hover {
    background: @white;
}

button[disabled], button[disabled]:hover {
    opacity: .5;
}

.splitBtnList {
    background: @white;
    li {
        margin: 0 !important;
        padding: 0 !important;
        border-bottom: 2px solid #e6e6e6;
        cursor: pointer;
        a {
            display: block;
            height: 45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 4px 8px;
        }
        .splitEditBtn {
            float: right;
            width: 50px;
            padding-bottom: 10px;
            cursor: pointer;
            span {
                width: 35px;
                height: 35px;
                display: block;
                margin: 9px 0 0 6px;
                background: url("images/combinedSprites.png") no-repeat -37px -267px;
            }
        }
        &:hover {
            .hoverColor(@white, 15%);
        }
        &:hover > div, &:hover > a {
            background-color: #eee;
        }
        &:hover > div:hover, &:hover > a:hover {
            background-color: #dfdfdf;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}

.saveBtn, .saveBtn:active, .cancelBtn {
    border-radius: 0;
    border: none;
    background: @white;
    color: @green;
    .k-update {
        background-image: url("images/sprite.png");
    }
    filter: none;
}

.cancelBtn, .cancelBtn:hover {
    .k-delete {
        background-image: url("images/sprite.png");
    }
}

.saveBtn, .saveBtn:hover {
    color: @green;
    .k-update {
        background-position: -114px -157px;
    }
}

.cancelBtn, .cancelBtn:hover, .cancelBtn:active, .deleteBtn, .deleteBtn:hover, .deleteBtn:active {
    margin-left: 4px;
    color: @red;
}

.k-grid-edit, .k-grid-edit:hover, .k-grid-delete, .k-grid-delete:hover, .k-grid-add,
.k-grid-add:hover, .k-grid-delete[disabled], .k-grid-delete[disabled]:hover, .csvBtn, .csvBtn:hover {
    background: url("images/combinedSprites.png") no-repeat;
    width: 22px;
    height: 22px;
    background-position: 0 -56px;
}

.k-edit-form-container #btnCancel {
    margin: 0;
}

.k-grid-cancel {
    margin-left: 12px;
}

.k-grid-add {
    background-position: 0 0;
}

.k-grid-add:hover {
    background-position: 0 -28px;
}

.k-grid-delete {
    display: none;
    background-position: 0 -56px;
}

.cancelBtn, .cancelBtn:hover, .deleteBtn, .deleteBtn:hover{
    .k-delete {
        background-position: -115px -135px;
    }
}

.k-grid-delete:hover {
    background-position: 0 -84px;
}

.k-grid-edit, #usersGrid .k-grid-edit {
    background-position: 0 -112px;
    margin-right: 4px;
    display: none;
}

.k-grid-edit:hover, #usersGrid .k-grid-edit:hover {
    background-position: 0 -140px;
}

button:active, .saveBtn:active, .cancelBtn:active, .deleteBtn:active {
    .hoverColor(@white, 20%);
}

/*endregion*/

#personal, #business, #users, #dispatcher, #changePassword {
    min-width: 550px;
}

.k-invalid-msg {
    top: -32px;
    left: 258px;
    margin-bottom: -39px;
    border: none;
    border-radius: 0;
    background: none;
    text-align: left;
    color: @red;
    .k-warning {
        display: none;
    }
}

@media only screen and (max-width:840px) {
    .k-invalid-msg {
        top: 0;
        left: -4px;
        margin-bottom: 0;
    }
}

.k-header{
    span.k-i-arrow-s, .k-state-hover span.k-i-arrow-s {
        background-position: 0 -32px;
    }
}

.k-grid {
    border: none;
    border-left: 2px solid @grey;
    .k-grid-header-wrap {
        border: none;
    }
    .k-grid-header {
        margin-top: 5px;
        margin-bottom: 3px;
        padding-right: 13px;
        border: none;
        background: @grey;
        .k-header {
            border: none;
            font-size: 16px;
            background: @green;
            border-bottom: 2px solid @grey;
            border-right: 1px solid @grey;
            border-left: 1px solid @grey;
            color: @white;
            padding: 5px 0 6px 4px;
            a {
                color: @white;
                span {
                    vertical-align: middle;
                }
            }
            &:hover {
                .hoverColor (@green, 8%);
            }
            span.k-i-arrow-n, .k-state-hover span.k-i-arrow-n, span.k-i-arrow-s {
                float: right;
                margin-right: 15px;
                margin-top: 7px;
                width: 11px;
                height: 8px;
                background-position: -118px -200px;
                opacity: 1;
            }
            span.k-i-arrow-s, .k-state-hover span.k-i-arrow-s {
                background-position: -118px -214px;
            }
            .k-header-column-menu {
                margin-right: 0;
                padding-left: 8px;
                padding-right: 8px;
                .k-icon {
                    width: 11px;
                    height: 10px;
                    opacity: 1;
                    background-position: -118px -231px;
                }
                &:hover {
                    .hoverColor (@green, 15%);
                }
            }
        }
        .k-header:first-child {
            border-left: none;
        }
        .k-header:last-child {
            border-right: none;
        }
    }
    .k-grid-content {
        overflow-y: auto;
        min-height: 40px;
    }
    tr {
        background-color: @grey;
        &:hover {
            .hoverColor(@grey);
            cursor: pointer;
        }
        &:last-child td {
            border-bottom: none;
        }
    }
    tr.k-state-selected {
        td {
            border-left: 1px solid @white;
            border-right: 1px solid @white;
        }
        td:first-child {
            border-left: none;
        }
        td:last-child {
            border-right: none;
        }
    }
    td {
        height: 100%;
        padding: 5px 7px 5px 3px;
        border: 1px solid @grey;
    }
    tr:first-child td {
        border-top: none;
    }
    tr:last-child td {
        border-bottom: none;
    }
    tr:last-child.k-state-selected td {
        border-bottom: 2px solid @white;
    }
    td:first-child {
        border-left: none;
        border-right: 1px solid @grey;
    }
    td:last-child {
        border-right: none;
        border-left: 1px solid @grey;
    }
    .k-grid-pager {
        margin-top: 5px;
        background: @grey;
        border: none;
        .k-link {
            border-color: @grey;
            &:hover {
                .hoverColor(@grey);
            }
        }
        span.k-state-selected {
            background: @green;
            color: @white;
        }
    }
}

/*endregion*/

@import "settingsMenu.less";
@import "generalSettings.less";
@import "usersSettings.less";
@import "dispatcherSettings.less";
@import "importer.less";
@import "services.less";
@import "contactInfoWidget.less";
@import "repeatWidget.less";
@import "locationWidget.less";
@import "searchSelect.less";

/*region ImageUploadButton */
.imageupload-button:hover {
    background-image: url("images/highlight.png");
}

.imageupload-cropbox {
    margin-bottom: 10px;
}

/*endregion*/
/*region Tooltip */
#tooltip {
    position: absolute;
    margin-right: 60px;
    z-index: 3000;
    color: @white;
    border-radius: 4px;
    background-color: @black;
    padding: 4px 8px;
    opacity: .8;
}

#tooltip h3, #tooltip div {
    margin: 0;
}

/*endregion*/
@import "noty.less";
@import "colorPicker.less";
/*region Overrides for select2*/
.select2-container .select2-choice, .select2-dropdown-open .select2-choice, .select2-drop {
    border: none;
    border-radius: 0;
    background-color: @white;
    background-image: none;
    color: @textColor;
    font-size: 14px;
    div {
        border: none;
        border-radius: 0;
        background-image: none;
    }
}

.iconDropdown.select2-drop {
    font-size: 16px;
}

//remove shadows
.select2-drop, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.select2-container-multi.select2-container-active .select2-choices {
    -webkit-box-shadow: 0 0 0px;
    -moz-box-shadow: 0 0 0px;
    -o-box-shadow: 0 0 0px;
    box-shadow: 0 0 0px;
    border: none;
    outline: none;
}

.select2-container .select2-choice div {
    background-color: @white;
}

.select2-results .select2-highlighted {
    background: @green;
}

//next 2 styles make the dropdown arrow blue
.select2-container .select2-choice div b {
    background: url('images/select-closed.png') no-repeat right;
}

.select2-dropdown-open .select2-choice div b {
    background-position: 1px 8px;
}

.select2-drop-active {
    border: 1px solid #ddd;
    border-top: none;
}

.select2-results {
    min-height: 18px;
    max-height: 250px;
    display: block;
    li {
        display: block;
    }
}

.select2-result-unselectable .select2-result-label {
    font-weight: bold;
}

.select2-result-selectable .select2-result-label {
    font-weight: normal;
}

.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit {
    background: @white;
}

.select2-container .select2-choice span {
    font-size: 14px;
}

.select2-search input {
    border: 1px solid @grey;
}

.labelDropdown, .iconDropdown {
    border: 2px solid @grey;
    border-top: none;
    margin-top: 0;
    margin-left: -1px;
    z-index: 11;
}

.endDateDropdown, .frequencyDropdown {
    z-index: 11;
}

.iconContainer {
    .select2-choice {
        background-color: transparent;
        div {
            background-color: transparent;
            b {
                background: none;
            }
        }
    }
}

.iconDropdown {
    .select2-results {
        margin: 4px 2px 4px -1px;
    }
    ul {
        padding: 0;
    }
}

.EmailSmall, .WebsiteSmall, .PhoneSmall, .OtherSmall, .iconDropdown .select2-results .select2-highlighted {
    background: url("images/combinedSprites.png") no-repeat -40px 0;
}

.select2-results .EmailSmall {
    background-position: -40px -140px;
}

.select2-results .WebsiteSmall {
    background-position: -40px -175px;
}

.select2-results .PhoneSmall {
    background-position: -40px -210px;
}

.select2-results .OtherSmall {
    background-position: -40px -245px;
}

.EmailSmall, .select2-results .EmailSmall.select2-highlighted {
    background-position: -40px 0;
}

.WebsiteSmall, .select2-results .WebsiteSmall.select2-highlighted {
    background-position: -40px -35px;
}

.PhoneSmall, .select2-results .PhoneSmall.select2-highlighted {
    background-position: -40px -70px;
}

.OtherSmall, .select2-results .OtherSmall.select2-highlighted {
    background-position: -40px -105px;
}

/*endregion*/
/*region SelectBox*/
.styled-select {
    width: 100%;
    height: 28px;
    overflow: hidden;
    background: url("images/select-closed.png") no-repeat right @white;
}

.selectBox {
    width: 100%;
    height: 28px;
    padding: 5px 12px 5px 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-family: PTSans;
    -webkit-appearance: none;
    background: transparent;
    option:hover {
        background: @green;
    }
}

#importerUpload {
    .styled-select {
        width: 200px;
    }
}

/*endregion*/
/*region Toggle Switch*/
.toggleSwitch {
    display: inline-block;
    height: 33px;
    cursor: pointer;
    line-height: 1.8em;
    background: @white;
    a {
        display: block;
        float: left;
        height: 25px;
        line-height: 1.3em;
        color: #aaa;
        text-align: center;
        font-size: 1em;
        padding: 4px 8px 0 8px;
        margin: 2px 0 0 2px;
        z-index: 2;
    }
    a.off {
        margin-right: 2px;
    }
    a:not(.active):hover {
        background: @grey;
    }
    a.active {
        color: @white;
        background: @green;
    }
}

/*endregion*/