body {
    font-family: Roboto,HelveticaNeue,sans-serif;
}
footer {
    height: 10px;
}
/* Id Styles */
//#routeDestinations-listview li {
//  -webkit-mask-box-image: url("../img/services/default.png");
//}
#startButton, #endButton {
  margin: 1em 1em 0 1em;
}
#backButtonContainer {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 10px;
    border-right: 2px solid;
    height: 100%;
}
#backButtonContainer a {
    display: inline-block;
    height:100%;
    width: 100%;
}
.addressLabel {
    font-size: x-small;
    margin: -50px 0px -15px 0px;
 }
#directionsButton {
    float: right;
    position:relative;
    top: -40px;
    right: 5%;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    border: 0;
    -moz-box-sizing: border-box;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    background-color: #7185a2;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,rgba(0,0,0,0.3)),color-stop(0.1,rgba(0,0,0,0)),color-stop(0.98,rgba(0,0,0,0)),color-stop(1,rgba(70,70,70,0.5))),-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,rgba(255,255,255,0.35)),color-stop(0.5,rgba(255,255,255,0.1)),color-stop(0.5,rgba(255,255,255,0)),color-stop(1,rgba(255,255,255,0)));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0) 10%,rgba(0,0,0,0) 98%,rgba(70,70,70,0.5)),-moz-linear-gradient(top,rgba(255,255,255,0.35),rgba(255,255,255,0.1) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0) 10%,rgba(0,0,0,0) 98%,rgba(70,70,70,0.5)),-ms-linear-gradient(top,rgba(255,255,255,0.35),rgba(255,255,255,0.1) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0) 10%,rgba(0,0,0,0) 98%,rgba(70,70,70,0.5)),-o-linear-gradient(top,rgba(255,255,255,0.35),rgba(255,255,255,0.1) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0));
    background-image: linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0) 10%,rgba(0,0,0,0) 98%,rgba(70,70,70,0.5)),linear-gradient(top,rgba(255,255,255,0.35),rgba(255,255,255,0.1) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0));
    color: white;
    cursor: pointer;
    font:normal .9em HelveticaNeue,PTSans;
    line-height: 1.66em;
    padding: .4em .8em;
    border-radius: 5pt;
    -moz-border-radius: 5pt;
    -webkit-border-radius: 5pt;
}
#locationInfo p {
    margin-top: -5px;
    font-size: 1.2em;
}
#locationInfo h1 {
    font-size: 2em;
    margin-top: 10px;
}
#routeDestinations-listview li {
    line-height: 1em;
}
#routeDestinations-listview li a {
    margin-bottom: -10px;
}
#textbox, #textarea, #dropdown, #number, #earliest-textbox, #default-textbox, #latest-textbox {
    position: static;
    padding-bottom: 0px;
}
#earliest-textbox, #default-textbox, #latest-textbox {
    text-align: center;
}
#contacts-listview .km-listview-link::after,
#routeStatus-listview .km-listview-link::after,
#taskStatuses-listview .km-listview-link::after,
#routeDestinations-listview .km-listview-link::after,
#taskStatuses-cancelButton a.km-listview-link::after {
    border: none;
}
.statusLabel {
  margin: auto;
  width: 95%;
  font-size: 16px;
}
#routeStatus-listview{
    margin: auto;
    width: 95%;
}
#routeStatus-listview a{
    min-height: 42px;
}
#taskStatuses-dimmer {
    background:#000;
    position:fixed;
    top:0; left:0;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0;
    visibility: hidden;
}
#taskStatuses {
    width: 80%;
    height: auto;
    position: absolute;
    left:10%;
    top:10%;
    background-color: #eee;
    border: 2px solid #cccccc;
    border-radius: 5pt;
    box-shadow: 0px 0px 10px #777779;
    z-index:-10;
    opacity: 0;
    visibility: hidden;
}
#taskStatusesTitle {
    text-align: center;
    margin-top: 10px;
    font-size: 1.4em;
}
#taskStatuses-listview {
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    box-shadow: 0px 0px 10px #777779;
    margin-bottom: 0;
}
#taskStatuses-listview > li {
    border: 0px;
    -webkit-transform: none;
    overflow: visible;
}
#taskStatuses-cancelButton a {
    color: white;
    background-image: linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -o-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(34,34,36) 31%, rgb(85,85,86) 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.31, rgb(34,34,36)),color-stop(1, rgb(85,85,86)));
}
/* Class Styles */
.taskStatusColorImg {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url(img/services/default.png) no-repeat;
  width:30px;
  height:30px;
  float:right;
  position: relative;
  top: 2px;
}
.contactData{
    font-size: x-small;
    margin: -10px 0px -10px 2px;
    position: relative;
    left: -14px;
}
.mobileMode { /* Changes the padding of the Client icon in the navigator to accomodate for the back button on mobile */
    padding-left: 57px !important;
}
/* Fixes displaying issues with the task statuses modal view */
.km-modalview-wrapper {
    width: 90% !important;
    height: auto !important;
    font-size: inherit !important;
    padding: 0 !important;
    background-color: transparent !important;
    border:0 none transparent !important;
    margin-left: 5% !important;
}
/* Fixes growing actionsheet. Breaks other widgets like comboBoxes and timePickers */
/*.k-animation-container {*/
    /*width:100% !important;*/
    /*height:100% !important;*/
/*}*/
.km-list input[type="password"], .km-list input[type="search"], .km-list input[type="number"],
.km-list input[type="tel"], .km-list input[type="url"], .km-list input[type="email"],
.km-list input[type="text"]:not(.k-input), .km-list input[type="month"], .km-list input[type="color"],
.km-list input[type="week"], .km-list input[type="date"], .km-list input[type="time"],
.km-list input[type="datetime"], .km-list select:not([multiple]), .km-list .k-dropdown {
    width: auto;
}
/* Styling for serviceDetails widget*/
#taskServiceDetails {
  width: 95% !important;
}
#taskServiceDetails .textarea {
    vertical-align: middle;
    -webkit-transform: none;
}
#taskServiceDetails input[type="text"], #taskServiceDetails input[type="number"] {
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    -webkit-transform: none;
}
/* On event styles */
.backButtonClicked img {
    opacity: .5;
}
.buttonClicked {
    background: linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(1, rgba(255, 255, 255, 0.9)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
}
/* Fixes for double input bug on android*/
.km-on-android.km-4
{
    -webkit-transform: none;
}
.km-on-android.km-4 input
{
    -webkit-user-modify: read-write-plaintext-only;
}

.km-on-android.km-2 .km-list > li,
.km-on-android.km-3 .km-list > li
{
    bottom: 10000px;
    .transform(translatey(10000px));
}