/* app css stylesheet */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*******************************************************
***                   END RESET                      ***
*******************************************************/

/*NOTES:    The following are linked values:
                  #nav height = .navElement height
                  (#nav height + #nav padding-top/bottom) = #sideBar top = #content padding-top
                  #sideBar width = #rightColumn .columnContent padding-right
                  #sideBar width = (#nav height + #nav padding-top/bottom) ?

                  TODO: To fix vertical centering when client logo is removed, add line height to container, and change element centering to middle.
*/

/*  CONSTANTS  */

/*  Colors */
@lightCharcoal: #777779;
@lightGrey: #F1F2F2;
@darkGrey: #CCCCCC;
@charcoal: #333335;
@orange: #D9591E;
@green: #659A41;
@blue: #488FCD;
@red: #991A36;
@black: #000;

@navBorderColor: @lightCharcoal;

/*  Other Vars  */
@hoverOpacity: .5;

@popupCarrotHeight: 14px;
@popupCarrotWidth: 28px;
@popupHeaderHeight: 43px;

@sideBarWrapperWidth: 55px;

@sideBarExpandedWidth: 159px;

@imageHeight: 20px;
@iconPadding: 4px;
@borderSize: 2px;

/*  Positioning  */
@navHeightMax: 45px;
@navHeightMin: 38px;

/*  MAIN  */
html{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

body{
    padding: 0;
    margin: 0;
    height: 100%;

    background: @lightGrey + #050505;
    color: @charcoal;
    font-family: segoe, verdana, sans-serif;
    font-size: 100%;
    overflow: auto;
    //-webkit-tap-highlight-color: rgba(72,143,205,255);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout:none;
}
::selection{
    text-shadow: none;
    background: @orange;
    color: white;
}

a{
    color: @lightGrey;
    text-decoration: none;
    cursor: pointer;
    &:hover{
        //color: @darkGrey;
    }
}

input:focus {
    outline: none;
}

.navColor{
    background: @charcoal;
}

#nav{
    position: fixed;
    width: 100%;
    height: @navHeightMax;
    line-height: @navHeightMax - 4;
    box-shadow: 0px 1px 6px #888;
    text-align: left;
    z-index: 50;

    img{
        max-height: 100%;
        vertical-align: middle;
    }
	
	.navColor;

    background-image: linear-gradient(bottom, rgb(34,34,36) 0%, rgb(85,85,86) 100%);
    background-image: -o-linear-gradient(bottom, rgb(34,34,36) 0%, rgb(85,85,86) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(34,34,36) 0%, rgb(85,85,86) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(34,34,36) 0%, rgb(85,85,86) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(34,34,36) 0%, rgb(85,85,86) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, @charcoal),
        color-stop(1, rgb(85,85,86))
    );
}

#navContainer{
    height: 100%;
    display: inline-block;
/* ie 6/7 fix
*display: inline;
zoom: 1;*/
    padding-left: 50px;
    font-size:100%;
//TODO: Make this dynamic.
    //line-height: @navHeightMax - 4;

    .last{
        margin-right: 0;
    }
}


.roundedIcon{
    border: @borderSize solid @navBorderColor;
    border-radius: 6px;
}

.navElement{
    &:focus {
        outline: white solid thin;
    }
    box-shadow: inset 0px 0px 5px #777779;
    .roundedIcon;
    background: white;
    display: inline-block;
    vertical-align: middle;
    margin-right: 60px;        /*Spacing between nav elements*/
    line-height: normal;

    a{
        display: block;
    }

    .navIcon{
        padding: @iconPadding;
    }

    input{
        border: 0;
        line-height: 100%;
        height: @imageHeight + @iconPadding*2 - 2;
        font-size: 12px;    /*TODO: Change to relative font size (.75em)*/
        color: @charcoal;
        margin: 0 0 0 2px;
        padding-left: 4px;
        background: transparent;
    }

    img{
        height: @imageHeight;
        vertical-align: middle;
    }

    &:hover{
    }
}

#navClient{
    padding: 0;
    .navIcon{
        padding: 0;
        border-right: @borderSize solid @navBorderColor;
        height: @imageHeight + @iconPadding*2;
        overflow:hidden;
    }
}

#navSearch{
    a{
        float: right;
    }
    .navIcon{
        //border-left: @borderSize solid @navBorderColor;
    }
}

#clientLogo{
    background: #fff;
    margin: 0 4px;
}

#popup{
    position: relative;
    margin-top: @popupCarrotHeight - 2;
    left: 0;
    top: @navHeightMax;
    background: #efefef;
    color: @charcoal;
    //border: solid @charcoal 3px;
    border: solid @darkGrey 2px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #888;
    max-height: 100%;

    a{
        color: @charcoal;
    }
}

#popupWrapper{
    position: fixed;
    height: 100%;
    width: 305px;
    z-index: 10;
}

#popupHeader{
    //padding: 10px;
    text-align: center;

    //border-bottom: 1px solid @charcoal;
    line-height: @popupHeaderHeight;
    font-size: 16px;
    border-bottom: 1px solid @darkGrey;
    box-shadow: 0px 0px 5px #888;
    overflow: hidden;
}

#popupArrow{
    position: absolute;
    top: -1 * @popupCarrotHeight;
    left: 50%;
    margin-left: -1 * (@popupCarrotWidth / 2)-2;     /* Half width */

    height: @popupCarrotHeight;
    width: @popupCarrotWidth;

    background: url('../img/popupArrow.png') no-repeat;
}

//TODO: Simplify transparent on hover.
.hover(){
    &:hover{
        opacity: @hoverOpacity;
    }
}

#popupBack{
    float: left;
    height: @popupHeaderHeight;
    width: @popupHeaderHeight+10;
    background: url('../img/popupBack.png') center center no-repeat;
    .hover;
}

#popupClose{
    float: right;
    height: @popupHeaderHeight;
    width: @popupHeaderHeight;
    background: url('../img/popupClose.png') center center no-repeat;
    .hover;
}

#popupContent{
    color: @charcoal;
    text-align: left;
    font-size: 18px;
    height: 100%;
    overflow: auto;

    .last{
        border-bottom: none;
    }
}

.popupContentRow{
    border-bottom: 1px solid @darkGrey;
    display: block;
    padding: 12px 23px;
}

#logo{
    position: absolute;
    right: 10px;
    top: 2px;
    bottom: 2px;
    margin: auto;
}

#showMenu{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    border-left: 2px solid;
    height: 100%;
}

#sideBarWrapper{
    position: fixed;
    top: @navHeightMax;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    width: @sideBarWrapperWidth;
	z-index: 2;
	.navColor;
    /*TODO: Give box shadows vendor prefixes.*/
    box-shadow: -1px 4px 6px #888;
}

#sideBar{
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: @sideBarWrapperWidth;
    max-height: 100%;
    right: 0px;

    color: @lightGrey;

    padding: 0 0;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    line-height: 1;
	
	.navColor;

}

.sideBarElement{
    display: block;
    position: relative;
    margin: 0 5px;
    font-weight: bold;

    span{
        vertical-align: middle;
    }

    img{
        display: inline;
        max-width: 100%;
        min-width: 20px;
        position: relative;

        width: 25px;
        height: 25px;
        vertical-align: middle;
        padding: 5px 10px;
        text-decoration:none;
        border: 0;
    }

    //TODO: Eliminate most of this.
    .icon{
        width: 25px;
        height: 25px;
        display: inline-block;
        padding: 6px 10px;
        margin-right: 5px;
    }
}

#contentWrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index:0;
    //display: none;
}

#content{
    position: relative;
    padding: 8px;
    top: @navHeightMax;
    padding-right: @sideBarWrapperWidth + 8;
    background: @lightGrey + #050505;
}

#slideMenu{
    border-top: 1px solid @darkGrey;
    border-bottom: 1px solid @darkGrey;
    .sideBarElement;
}

#slideMenu:hover{
    opacity: @hoverOpacity;
}

.iconExpand:hover{
    opacity: @hoverOpacity;
}

.androidFixedPositionFix{
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    zoom: 1;
    .rotate(0deg);
}

.iconExpand, .iconShow{
//TODO: Fix problem w/ android 2.3 browser. http://jsfiddle.net/KrRsy/5/
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    zoom: 1;
}

//Mixin to rotate elements.
.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg); /* IE 9 */
    -o-transform: rotate(@deg); /* Opera */
    -moz-transform: rotate(@deg); /* Firefox */
    transform: rotate(@deg);
}

.rotateIcon{
    .rotate(-90deg);
}

.flip {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg); /* IE 9 */
    -o-transform: rotate(-180deg); /* Opera */
    -moz-transform: rotate(-180deg); /* Firefox */
    transform: rotate(-180deg);
}

.createColors(@color){
    (~".@{color}"){
        color: @@color;
        outline: 0 none;
        //text-shadow: 0px 2px 20px @@color, 0px 2px 30px @@color+#222;
        //text-shadow: 0px 0px 1px @lightGrey;
    }
}

.createColors('lightGrey');
.createColors('darkGrey');
.createColors('red');
.createColors('orange');
.createColors('green');
.createColors('blue');
.createColors('lightCharcoal');
.createColors('charcoal');
.createColors('black');


@media only screen and (max-width:800px){
    #popup{
        position: absolute;
    }

    #popupWrapper{
        width: 80%;
    }

    #nav{
        position: absolute;
        height: @navHeightMax;
    }

    #navContainer{
        line-height: @navHeightMax - 5px;
    }

    #logo{
        display: none;
    }

    #navClient{
        .navIcon{
            border: 0;
            padding: 0;
        }
    }

    #clientLogo{
        display: none;
        height: 100%;
        width: 0;
        margin-left: 0;
        padding: 0;
    }

    #navSearch input{
        display: none;
    }

    #navSearch{
        display: none;
    }

    #showMenu{
        display: inline;
    }
	
    #sideBar{
        right: 0;
        height: auto;
        width: @sideBarExpandedWidth;

        box-shadow: 0px 0px 10px #888;
    }

    #sideBarWrapper{
        position: absolute;
        display: inline-block;
        top: @navHeightMax;
        height: auto;
        background: transparent;
        width: @sideBarExpandedWidth;

        box-shadow: none;
    }

    #slideMenu{
        display: none;
    }

    #popup{
        top: @navHeightMax;
    }

    #contentWrapper{
    }

    #content{
        top: @navHeightMax;
        padding-right: 8px;
        background: #00f;
    }
}

@media only screen and (max-width:390px){
    #logo{
        display: none;
    }

    #showMenu{
        display: inline;
    }

    #navContainer{
        //width: 100%;
    }

    .navElement{
        margin-right: 10%;
    }

    #nav .last{
        margin-right: 0px;
    }

    #popup{
        //width: 80%;
    }

    #content{
        background: #0f0;
    }
}
//--------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//
//                               Silverlight View                                                                      //
//--------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//
#silverlightControlHost
{
    height: 100%;
}