@import "jquery-mobile.less";

#requirements table{
    border: 1px solid #CCC;
    border-right:none;
    font-family: "PTSans";
    width: 100%;
    text-align: center;
}
#requirements h3{
    width: 100%;
    text-align: center;
    font-family: "PTSans";
}
#requirements table tbody td, #requirements table thead th {
    border-right: 1px solid #CCC;
}
#requirements table thead th {
    text-align: center;
}
#requirements a{
    color: #448fcd;
}
#continueToLogin{
    position:relative;
    top:20px;
    display:block;
    width:225px;
    margin:0 auto;
    font-family: "PTSans";
    font-size: 18px;
    font-weight: bold;
}
#requirements table tr.alt {
    background-color:#efefef;
}
.left-2-col p, .right-2-col p, .two-col-combined p, .left-2-col ul, .right-2-col ul, .two-col-combined ul .left-2-col li, .right-2-col li, .two-col-combined li .left-2-col td, .right-2-col td, .two-col-combined td, ul, li {
    color: black;
    font-size: 12px;
    line-height: 1.5em;
}
.left-2-col p, .right-2-col p, .two-col-combined p, .left-2-col ul, .right-2-col ul, .two-col-combined ul .left-2-col li, .right-2-col li, .two-col-combined li .left-2-col td, .right-2-col td, .two-col-combined td, ul, li {
    font-size: 14px;
    color: #817C77;
    line-height: 1.2em;
}
#requirements table thead th.table-header, #requirements table tbody td.table-header {
    padding: 6px 4px;
    background-color: #488FCD;
    color: white;
    font-weight: normal;
}
#requirements table th.table-header.wide {
    width: 150px;
}
#requirements table th.table-header.normal {
    width: 100px;
}
#requirements table td{
    padding: 8px 0 8px 10px;
    font-weight:normal;
    border-bottom:1px solid #ccc;
}
#requirements table td:first-child{
    text-align:left;
    padding-left:25px;
}
#requirements table td.bold{
    font-weight:bold;
    padding-left:10px;
}
#requirements table tr:last-child td{
    border-bottom:none;
}
#requirements table td.checked {
    background-image: url("images/check.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 21px;
    width: 22px;
    height: 22px;
    text-align: center;
}