.contactInfoSearchSelect {
    max-height: 26px;
    width: 100%;
    margin: 0 auto;
    min-height: 20px;
    background-color: @white;
    display: inline-block;
    input {
        display: block;
        width: 100%;
        padding: 2px 15px 2px 6px;
        margin: 3px 3px 3px -1px;
        border: none;
        font-family: PTSans;
        cursor: pointer;
        background: url("images/select-closed.png") no-repeat right center; //Allows true 100% width without overflowing due to margins, borders or padding.
        box-sizing: border-box; /* css3 rec */
        -moz-box-sizing: border-box; /* ff2 */
        -ms-box-sizing: border-box; /* ie8 */
        -webkit-box-sizing: border-box; /* safari3 */
        -khtml-box-sizing: border-box; /* konqueror */
    }
    #optionListScroller {
        position: absolute !important;
        z-index: 1;
    }
    ul {
        li {
            font-size: 14px;
            background-color: @white;
            cursor: pointer;
            &:hover {
                .hoverColor();
                color: @black;
            }
            &:not(:last-child) {
                border-bottom: 0;
            }
            span {
                padding: 5px;
                display: table-cell;
            }
            .name {
                vertical-align: middle;
            }
        }
        li.singleLine .name {
            padding-top: 9px;
        }
        li.tripleLine .name {
            font-size: 11px;
        }
    }
}

.locationSearchSelect {
    text-align: center;
    min-height: 20px;
    margin-bottom: 5px;
    background-color: @white;
    input {
        height: 20px;
        padding: 1px 26px 1px 0;
        -webkit-box-sizing: border-box;
        margin: 3px 3px 3px 0px;
        border: none;
        font-family: PTSans;
        background: url("images/smallSearch.png") no-repeat right center;
    }
    #optionListScroller {
        position: absolute;
        z-index: 2;
        ul {
            max-height: 275px;
            span {
                display: table-cell;
            }
            span.name {
                height: 36px;
                vertical-align: middle;
            }
            li {
                text-align: left;
                padding: 5px 4px 5px 4px !important;
                margin: 0 !important;
                font-size: 14px;
                background-color: @white;
                cursor: pointer;
                border-top: 1px solid #aaaaaa;
                &:hover {
                    .hoverColor(@white, 15%);
                }
                &:not(:last-child) {
                    border-bottom: 0;
                }
                span {
                    display: table-cell;
                }
                .name {
                    height: 36px;
                    padding-left: 3px;
                    vertical-align: middle;
                }
                .fromWeb, .previousSelection, .manuallyPlacePin, .clientLocation {
                    width: 20px;
                    height: 20px;
                    float: left;
                    margin-top: 10px;
                    padding-right: 4px;
                    background: url("images/locationWidgetIcons.png") no-repeat 0 -60px;
                }
                .manuallyPlacePin {
                    background: url("images/locationWidgetIcons.png") no-repeat 0 0;
                    margin-top: 8px;
                }
                .clientLocation {
                    background: url("images/locationWidgetIcons.png") no-repeat 0 -20px;
                }
                .fromWeb {
                    background: url("images/locationWidgetIcons.png") no-repeat 0 -40px;
                }
                &:first-child{
                    border-top: none;
                }
            }
            li.singleLine .name {
                padding-top: 9px;
            }
            li.tripleLine .name {
                font-size: 11px;
            }
            #noOptions {
                padding: 5px;
                background-color: #E6E6E6;
                border: 1px solid #AAA;
                line-height: 10px;
                cursor: default;
            }
        }
    }
}