@import "jquery-mobile.less";

@font-face {
    font-family: "PTSans";
    src: url("PTS55F.ttf");  /* TTF file for CSS3 browsers */
}
.ui-body-c, .ui-overlay-c, body {
    background:#333335;
}
img {
    max-width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}
.footer {
    margin-top:8%;
    color:white;
    font-family: "PTSans";
    font-size: .75em;
    text-align: center
}
/*Requirements Page */
#requirements table{
    border: 1px solid #CCC;
    border-right:none;
    font-family: "PTSans";
    width: 100%;
    text-align: center;
}
#requirements h3{
    width: 100%;
    text-align: center;
    font-family: "PTSans";
}
#requirements table tbody td, #requirements table thead th {
    text-align: center;
    border-right: 1px solid #CCC;
}
#requirements table thead th a{
    color: #fff;
    font-weight:normal;
}
#forgotPassword{
    position: relative;
    top: 5px;
    color: #488FCD;
}
#forgotPassword:hover, #forgotPassword:focus{
    color: #488FCD;
}
#requirements table.table-container td {
    padding: 15px 0px;
}
#requirements table tr.alt {
    background-color:#efefef;
}
.left-2-col p, .right-2-col p, .two-col-combined p, .left-2-col ul, .right-2-col ul, .two-col-combined ul .left-2-col li, .right-2-col li, .two-col-combined li .left-2-col td, .right-2-col td, .two-col-combined td, ul, li {
    color: black;
    font-size: 12px;
    line-height: 1.5em;
}
.left-2-col p, .right-2-col p, .two-col-combined p, .left-2-col ul, .right-2-col ul, .two-col-combined ul .left-2-col li, .right-2-col li, .two-col-combined li .left-2-col td, .right-2-col td, .two-col-combined td, ul, li {
    font-size: 14px;
    color: #817C77;
    line-height: 1.2em;
}
#requirements table thead th.table-header, #requirements table tbody td.table-header {
    padding: 6px 4px;
    background-color: #488FCD;
    color: white;
    font-weight: normal;
}
#requirements table th.table-header.wide {
    width: 248px;
}
#requirements table td.table-checked {
    background-image: url("img/check.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 21px;
    width: 22px;
    height: 22px;
    text-align: center;
}
input[type="submit"] {
    -moz-border-radius: 5pt;
    -moz-box-sizing: border-box;
    -webkit-border-radius: 5pt;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    background-color: #7185A2;
    background-image: -moz-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -ms-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -o-linear-gradient(top,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.45) 6%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.15) 50%,rgba(100, 100, 100, 0));
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,rgba(255, 255, 255, 0.5)),color-stop(0.06,rgba(255, 255, 255, 0.45)),color-stop(0.5,rgba(255, 255, 255, 0.2)),color-stop(0.5,rgba(255, 255, 255, 0.15)),color-stop(1,rgba(100, 100, 100, 0)));
    border-radius: 5pt;
    border: 1px solid #394D68;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    font: bold .9em HelveticaNeue,sans-serif;
    line-height: 1.66em;
    margin: 0;
    overflow: visible;
    padding: .4em .8em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    display: inline-block;
}
input[type="email"], input[type="password"] {
    width: 190px;
    height: 20px;
    border: 1px inset #CCC;
    font-size: 1em;
    padding-left: 2px;
}
.buttonClicked {
    background: linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(1, rgba(255, 255, 255, 0.9)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3),inset 0 0 0 1000px rgba(0,0,0,0.2) !important;
}
#loginForm label{
    color:#ffffff;
    font-family:"PTSans";
    font-size: 15px
}