<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "foundOps.mobile"
	version 	= "0.1.0"
	versionCode = "1">

	<name>FoundOPS</name>

	<description>
		FoundOPS Mobile Application
	</description>

	<author href="http://www.foundops.com"
		email="info@foundops.com">
		FoundOPS
	</author>

	<icon src="icon.png" />
	<icon src="icon/drawable-ldpi/ic_launcher.png" gap:platform="android" gap:density="ldpi" />
	<icon src="icon/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:density="mdpi" />
	<icon src="icon/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:density="hdpi" />

	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/network"/>

	<preference name="phonegap-version" value="1.8.1" />
	<preference name="orientation" value="default" />

	
	<feature name="http://api.phonegap.com/1.0/battery"/>
	<feature name="http://api.phonegap.com/1.0/camera"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/media"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>
</widget>