﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FoundOPS</title>
    <!--3rd Party CSS/Javascript!-->
    <link href="lib/kendo.mobile.all.min.css" rel="stylesheet"/>
    <link href="styles/mobile.css" rel="stylesheet"/>
    <!--Application CSS/Javascript!-->
    <script data-main="js/containers/mobile" src="lib/require-jquery.js"></script>
</head>
<body>
<div data-role="view" data-title="Login">
    <header data-role="header">
        <!--replaced navbar to not have a back button-->
        <div data-role="navbar" style="height: 44px;">
            <span data-role="view-title"></span>
        </div>
    </header>
    <div id="logo" style="text-align: center">
        <img style="width:70%;" alt="FoundOPS" src="img/SplashPNG.png"/>
    </div>
    <div style="text-align: center">
        <form id="login" class="validate" method="post">
            <input class="k-textbox" placeholder="E-mail Address" required type="email" id="email"/>
            <input class="k-textbox" placeholder="Password" required type="password" id="pass"/>
            <p><input data-click="mobile.login" data-role="button" type="submit" value="Login"/></p>
        </form>
        <!--<button data-click="mobile.navToRoutesList" data-role="button">Navigate to Routes List</button>-->
        <!--Listview for styling purposes-->
        <ul data-role="listview" data-style="inset"></ul>
    </div>
    <footer>
        <h6 style="text-align: center;" >&#169;2011 FoundOPS LLC</h6>
    </footer>
</div>

<!--default mobile settings-->
<div data-role="layout" data-id="mobile-view">
    <header data-role="header">
        <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton">Back</a>
            <span data-role="view-title"></span>
        </div>
    </header>
</div>

</body>
</html>