<!DOCTYPE HTML>
<html style="height:100%;">
<head>
    <title>FoundOPS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- Enabling user-scalable=no or calling $("#nav").toggleClass("androidFixedPositionFix"); fixes fixed position bug in android 2.3 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/Icon-96x96.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/Icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/Icon-36x36.png">
    <link rel="shortcut icon" href="img/Icon-36x36.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body style="height:100%; margin: 0;
background-image: -webkit-linear-gradient(bottom, #222224 0%, #555556 100%);
background-image: -moz-linear-gradient(bottom, #222224 0%, #555556 100%);
background-image: -ms-linear-gradient(bottom, #222224 0%, #555556 100%);
background-image: -o-linear-gradient(bottom, #222224 0%, #555556 100%);
background-image: linear-gradient(bottom, #222224 0%, #555556 100%);
}" onload="window.scrollTo(0, 1);">
    <div style="display: table; height: 85%; width: 100%; #position: relative; overflow: hidden;">
        <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
            <div style=" #position: relative; #top: -50%">
                <div id="logo" style="text-align: center">
                    <img src="img/LogoWhiteText(TransparentBg).png" alt="FoundOPS" style="width:70%"/>
                    <!-- URL will replace # in action attribute !-->
                    <form name="login" method="POST" action="#" enctype="text/plain">
                        <input id="email" placeholder="E-mail Address" required="required" type="email"/>
                        <input id="password" placeholder="Password" required="required" type="password" />
                        <p style="margin:5px"><input id="submit" data-role="button" type="submit" value="Login"/></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    $(document).ready(function() {
        if (navigator.userAgent.match(/Android/i)) {
            window.scrollTo(0,0); // reset in case prev not scrolled
            var nPageH = $(document).height();
            var nViewH = window.outerHeight;
            if (nViewH > nPageH) {
                nViewH -= 250;
                $('BODY').css('height',nViewH + 'px');
            }
            window.scrollTo(0,1);
            window.toolbar.hide();
        }
    });
</script>

</body>
</html>