<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Routes Map</title>
    <!--3rd party css, libraries-->
    <link rel="stylesheet" href="styles/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/leaflet.ie.css"/>
    <![endif]-->
    <!--application css, libraries-->
    <link rel="stylesheet" href="styles/map.css"/>
    <!--[if IE]>
    <link rel="stylesheet" href="styles/mapIE.css"/>
    <![endif]-->
    <script data-main="js/containers/map" src="lib/require-jquery.js"></script>
</head>
<body>
<div id="map"></div>
</body>
</html>