<div data-init="changePassword.initialize" data-role="view" data-title="Change Password" id="changePassword">
    <div class="settingsMenu"></div>
    <h1 class="title">Change Your Password</h1>
    <div class="wrap">
        <h2><a href="http://www.microsoft.com/security/online-privacy/passwords-create.aspx" target="_blank">Choose a Secure Password</a></h2>
        <form id="changePasswordForm">
            <table>
                <tr>
                    <td><label for="old">Old Password:&nbsp;</label></td>
                    <td class="right"><input type="password" id="old" name="old" required/></td>
                </tr>
                <tr>
                    <td><label for="new">New Password:&nbsp;</label></td>
                    <td class="right"><input type="password" id="new" name="new" required/></td>
                </tr>
                <tr>
                    <td><label for="confirm">Confirm Password:&nbsp;</label></td>
                    <td class="right"><input type="password" id="confirm" name="confirm" required/></td>
                </tr>
            </table>
        </form>
        <h2>&nbsp;</h2>
        <button class="k-button k-button-icontext saveBtn" onclick="window.changePassword.save()" disabled><span class="k-icon k-update"></span>Save</button>
        <button class="k-button k-button-icontext cancelBtn" onclick="window.changePassword.cancel()" disabled><span class="k-icon k-cancel"></span>Cancel Changes</button>
    </div>
</div>