<div data-init="createPassword.initialize" data-role="view" data-title="Create Password" id="createPassword">
    <div class="settingsMenu"></div>
    <h1 class="title">Create Your Password</h1>
    <div class="wrap">
        <h2><a href="http://www.microsoft.com/security/online-privacy/passwords-create.aspx">Choose a Secure Password</a></h2>
        <form id="createPasswordForm">
            <table>
                <tr>
                    <td><label for="createNew">New Password:&nbsp;</label></td>
                    <td class="right"><input type="password" id="createNew" name="createNew" required/></td>
                </tr>
                <tr>
                    <td><label for="createConfirm">Confirm Password:&nbsp;</label></td>
                    <td class="right"><input type="password" id="createConfirm" name="createConfirm" required/></td>
                </tr>
            </table>
        </form>
        <h2>&nbsp;</h2>
        <button class="k-button k-button-icontext saveBtn" onclick="window.createPassword.save()" disabled><span class="k-icon k-update"></span>Save</button>
    </div>
</div>