<div data-init="personalSettings.initialize" data-show="personalSettings.show" data-role="view" data-title="Personal Settings" id="personal">
    <div class="settingsMenu"></div>
    <h1 class="title">Your Personal Settings</h1>
    <div class="wrap">
        <h2>The Basics</h2>
        <form id="personalForm">
            <table>
                <tr>
                    <td>First Name:&nbsp;</td>
                    <td class="right"><input type="text" name="FirstName" data-bind="value: settings.FirstName" required/></td>
                </tr>
                <tr>
                    <td>Last Name:&nbsp;</td>
                    <td class="right"><input type="text" name="LastName" data-bind="value: settings.LastName" required/></td>
                </tr>
                <tr>
                    <td>Email Address:&nbsp;</td>
                    <td class="right"><input type="email" name="EmailAddress" data-bind="value: settings.EmailAddress" required/></td>
                </tr>
            </table>
        </form>
        <h2 class="middle">Your Photo</h2>
        <div id="personalImageUpload"></div>
        <h2 class="middle">Password</h2>
        <button class="k-button k-button-icontext changePassword" onclick="application.navigate('view/changePassword.html');"><span class="k-icon k-edit"></span>Change Your Password</button>
        <h2 class="middle">Time Zone</h2>
        <form id="timeZoneForm">
            <input id="TimeZone" name="TimeZone" data-bind="value: settings.TimeZoneInfo" required/>
        </form>
    </div>
</div>