<div id="routes" data-init="routes.initialize" data-role="view" data-show="routes.show" data-title="Routes">
    <!--Add following attributes when supported server info is pagable
    data-pull-to-refresh="true" style="margin-bottom: 600px;"-->
    <ul id="routes-listview" data-bind="source:routesSource, click:selectRoute"
        data-role="listview" data-style="inset" data-template="routeListViewTemplate">
    </ul>
    <div style="text-align: center">
        <a id="refreshButton" data-click="refreshRoutes" data-role="button">Refresh</a>
    </div>
</div>
<script type="text/x-kendo-template" id="routeListViewTemplate">
    <a>#= Name #</a>
</script>
