<div id="taskDetailsView" data-role="view" data-layout="mobile-view" data-model="mobile.viewModel"
     data-title="Task Info">
    <header data-role="header">
        <div data-role="navbar">
            <a id="backButton " class="nav-button km-button km-back" data-align="left" data-click="mobile.onBack" data-role="button">Back</a>
            <a id="statusesButton" class="nav-button" data-align="right" data-role="button" data-rel="actionsheet"
               data-click="mobile.viewModel.openStatuses" href="#taskStatuses-actionsheet">Status</a>
            <span data-role="view-title"></span>
        </div>
    </header>

    <form>
        <ul id="fieldsFormListView "data-bind="source:taskFieldsSource" data-role="listview"
            data-style="inset" data-template="taskFieldsTemplate"></ul>
    </form>

    <div id="taskStatuses-actionsheet" data-role="actionsheet" data-Open="">
        <li class="km-actionsheet-title">Task Status</li>
        <ul style="text-align: center" id="taskStatuses-listview" data-bind="source:taskStatusesSource, click:selectStatus"
            data-role="listview" data-style="inset" data-template="taskStatusesTemplate"></ul>
    </div>

</div>
<script type="text/x-kendo-template" id="taskStatusesTemplate">
    <a class="km-listview-link" style="background-color:${Color}">${Name}<a>
</script>
<script type="text/x-kendo-template" id="taskFieldsTemplate">
    <p id="taskFieldName" style="line-height:0;">${data.Name}</p>
        # switch (data.Type) {
        case "TextBoxField":
            if (data.IsMultiLine) {
                if(data.Value) { #
                    <textarea id="textarea" data-fieldId="${data.Id}" name="notes" cols="32" rows="5" onchange="mobile.pushServiceData(this);">${data.Value}</textarea>
                # } else { #
                    <textarea id="textarea" data-fieldId="${data.Id}" name="notes" cols="32" rows="5" onchange="mobile.pushServiceData(this);"></textarea>
                # }
            } else {
                if (data.Value) { #
                    <input id="textbox" data-fieldId="${data.Id}" type="text" value="${data.Value}" onchange="mobile.pushServiceData(this);"/>
                # } else { #
                    <input id="textbox" data-fieldId="${data.Id}" type="text" value="" onchange="mobile.pushServiceData(this);"/>
                # }
            }
            break;
        case "NumericField":
            if(data.Value) { #
                <input id="number" data-fieldId="${data.Id}" type="number" min="0" step="1" value="${data.Value}" onchange="mobile.pushServiceData(this);"/>
            # } else { #
                <input id="number" data-fieldId="${data.Id}" type="number" min="0" step="1" value="" onchange="mobile.pushServiceData(this);"/>
            # }
            break;
        case "OptionsField":
            if (data.TypeInt === 0) { #
                <select id="dropdown" data-fieldId="${data.Id}" onchange="mobile.pushServiceData(this);">
                    # for (var i = 0; i<data.Options.length; i++) {
                        if (data.Options[i].IsChecked === true) { #
                            <option value="${data.Options[i].Name}" data-optionid="${data.Options[i].Id}" selected="true">
                                <span>${data.Options[i].Name}</span>
                            </option>
                        # } else { #
                            <option value="${data.Options[i].Name}" data-optionid="${data.Options[i].Id}">
                                <span>${data.Options[i].Name}</span>
                            </option>
                        # }
                    } #
                </select>
            # } else if (data.TypeInt === 1) { #
                <ul data-role="listview" data-style="inset">
                    # for (var i = 0; i<data.Options.length; i++) {
                        if(data.Options[i].IsChecked) { #
                            <li style="line-height:.5em; font-size:1em;"><label>
                                <input style="width:10px; height:10px; top:15px;" id="checkbox" data-fieldId="${data.Id}" data-optionid="${data.Options[i].Id}" type="checkbox" value="${data.Options[i].Name}" checked="checked" onchange="mobile.pushServiceData(this);"/>
                                <span>${data.Options[i].Name}</span>
                            </label></li>
                        # } else { #
                            <li style="line-height:.5em; font-size:1em;"><label>
                                <input style="width:10px; height:10px; top:15px;" id="checkbox" data-fieldId="${data.Id}" data-optionid="${data.Options[i].Id}" type="checkbox" value="${data.Options[i].Name}" onchange="mobile.pushServiceData(this);"/>
                                <span>${data.Options[i].Name}</span>
                            </label></li>
                        # }
                    } #
                </ul>
            # } else if (data.TypeInt === 2) { #
                <ul data-role="listview" data-style="inset" style="">
                    # for (var i = 0; i<data.Options.length; i++) {
                        if(data.Options[i].IsChecked) { #
                            <li style="line-height:.5em; font-size:1em;"><label>
                                <input style="width:10px; height:10px; top:15px;" id="checklist" data-fieldId="${data.Id}" data-optionid="${data.Options[i].Id}" type="checkbox" value="${data.Options[i].Name}" checked="checked" onchange="mobile.pushServiceData(this);"/>
                                <span>${data.Options[i].Name}</span>
                            </label></li>
                        # } else { #
                            <li style="line-height:.5em; font-size:1em;"><label>
                                <input style="width:10px; height:10px; top:15px;" id="checklist" data-fieldId="${data.Id}" data-optionid="${data.Options[i].Id}" type="checkbox" value="${data.Options[i].Name}" onchange="mobile.pushServiceData(this);"/>
                                <span>${data.Options[i].Name}</span>
                            </label></li>
                        # }
                    } #
                </ul>
            # }
            break;
        case "DateTimeField": #
            <div style="width:110px; height:55px; float:left; text-align:center; font-size:12px; margin-bottom:-10px">
                # if (data.Earliest) {
                    var earlDate = new Date(data.Earliest);
                    if (earlDate.getUTCHours() > 12) {
                        earlDate = (earlDate.getUTCHours()-12)+":"+earlDate.getUTCMinutes()+" PM";
                    } else {
                        earlDate = earlDate.getUTCHours()+":"+earlDate.getUTCMinutes()+" AM";
                    } #
                    <input id="earliest-textbox" data-fieldId="${data.Id}" type="text" value="${earlDate}" size="5" onchange="mobile.pushServiceData(this);"/>
                # } else { #
                    <input id="earliest-textbox" data-fieldId="${data.Id}" type="text" value="" size="5" onchange="mobile.pushServiceData(this);"/>
                # } #
                <label id="earl-text-label" for="earliest-textbox">Earliest</label>
            </div>
            <div style="width:110px; height:55px; float:left; text-align:center; font-size:12px; margin-bottom:-10px">
                # if (data.Value) {
                    var defDate = new Date(data.Value);
                    if (defDate.getUTCHours() > 12) {
                        defDate = (defDate.getUTCHours()-12)+":"+defDate.getUTCMinutes()+" PM";
                    } else {
                        defDate = defDate.getUTCHours()+":"+defDate.getUTCMinutes()+" AM";
                    } #
                    <input id="default-textbox" data-fieldId="${data.Id}" type="text" value="${defDate}" size="5" onchange="mobile.pushServiceData(this);"/>
                # } else { #
                    <input id="default-textbox" data-fieldId="${data.Id}" type="text" value="" size="5" onchange="mobile.pushServiceData(this);"/>
                # } #
                <label id="def-text-label" for="default-textbox">Default</label>
            </div>
            <div style="width:110px; height:55px; float:left; text-align:center; font-size:12px; margin-bottom:-10px">
                # if (data.Latest) {
                    var lateDate = new Date(data.Latest);
                    if (lateDate.getUTCHours() > 12) {
                        lateDate = (lateDate.getUTCHours()-12)+":"+lateDate.getUTCMinutes()+" PM";
                    } else {
                        lateDate = lateDate.getUTCHours()+":"+lateDate.getUTCMinutes()+" AM";
                    } #
                    <input id="latest-textbox" data-fieldId="${data.Id}" type="text" value="${lateDate}" size="5" onchange="mobile.pushServiceData(this);"/>
                # } else { #
                    <input id="latest-textbox" data-fieldId="${data.Id}" type="text" value="" size="5" onchange="mobile.pushServiceData(this);"/>
                # } #
                <label id="late-text-label" for="latest-textbox">Latest</label>
            </div>
            # break;
        } #
</script>